# showcase-java-web-app

./: .gitignore  README.md  oc-build.sh  oc-deploy.sh  pom.xml
openshift/images/_webapp/: Dockerfile  create-symlinks.sh
openshift/images/_webapp/contrib/src/src/main/webapp/WEB-INF/: web.xml
openshift/images/_webapp/contrib/src/src/tomcat/lib/: .keep
openshift/images/_webapp/contrib/src/src/tomcat/webapps/: .keep
openshift/images/devtools/docker/: Dockerfile
openshift/images/filebeat/: Dockerfile
openshift/images/tomcat/: Dockerfile  create-patch.sh  fetch-original.sh  patch-from-original.sh
openshift/images/tomcat/contrib/: tomcat.patch  tomcat.sha1
openshift/images/tomcat/contrib/patched/conf/: filebeat.yml  metricbeat.yml  server.xml  web.xml
openshift/images/tomcat/contrib/patched/log4j/conf/: log4j2-tomcat.xml
openshift/images/webapp/: Dockerfile
openshift/templates/: tomcat-build.json  webapp-build-final.json  webapp-build.json  webapp-builder-build.json  webapp-deploy.json  webapp-deploy.yaml
src/beats/: metrics.sh
src/beats/file/: filebeat.yml
src/beats/metric/conf/: metricbeat.yml
src/main/java/ca/bc/gov/showcase/java/web/: CounterServlet.java  HostnameStaplerFilter.java  InfoServlet.java  Logging.java
src/main/resources/: log4j2-test.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/tomcat/: Tomcat v9.0.27.launch
src/tomcat/conf/: log4j2-tomcat.xml
